# guice-cxf

./: pom.xml
src/main/java/com/google/code/inject/jaxrs/: CXFClientModule.java  CXFServerModule.java
src/main/java/com/google/code/inject/jaxrs/scope/: CXFScopes.java  GuiceInterceptorWrapper.java
src/main/java/com/google/code/inject/jaxrs/util/: BindingProvider.java  Matchers.java
